{
  "name": "week-12-movie-data-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdibaSjd/week-12-movie-Data-Base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdibaSjd/week-12-movie-Data-Base/issues"
  },
  "homepage": "https://github.com/AdibaSjd/week-12-movie-Data-Base#readme",
  
  "dependencies": {
   "inquirer": "^8.2.5"
    }
  
  
}
